# JitsiMeet-Video-Conference-with-Firebase-Auth

./: README.md  build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videocalling/activities/: Authentication.java  DashboardActivity.java  MainActivity.java  Users.java  WelcomeActivity.java
app/src/main/res/drawable/: white_rounded_bg1.xml
app/src/main/res/layout/: activity_authentication.xml  activity_dashboard.xml  activity_main.xml  activity_welcome.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
